*,
*::before,
*::after {
  box-sizing: border-box;
}

body, 
h1,
h2,
h3,
p {
  margin: 0;
}

body {
  line-height: 1.6;
  background: rgb(224, 224, 216);
  min-width: 325px;
}

header {
  top: 0;
  position: sticky;
  background-color: rgb(224, 224, 216);
  border-bottom: black solid 1px;
  padding: 1em;
  display: grid;
  text-align: center;
  
  nav {
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 1em;
    a {
      text-decoration: none;
      color: black;
      border: black solid 1px;
      padding: 0 .5em;
    }
  }

}

.wrapper {
  padding: 1rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .5rem;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 100em;
}

.card {
  background: rgb(224, 224, 216);
  padding: 1rem 1rem;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  display: grid;
  align-items: center;
  * {
    margin: 0;
  }
  h2 {
    font-size: 1.2em;
  }
  .split {
    display: grid;
    grid-template-columns: 1fr 1fr;  
  }
  a, button {
    border: solid black 1px;
    background: rgb(224, 224, 216);
    text-decoration: none;
    margin-inline: .5em;
    color: black;
    font-weight: bold;
    font-size: 1em;
}
}

.favorite, .favorite:hover {
  background: yellow;
}

nav a:hover, 
.card a:hover,
.card button:hover {
  background: rgba(0, 0, 0, 0.164);
  cursor: pointer;
}

@media only screen and (max-width: 95em) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 75em) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 55em) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 35em) {
  .wrapper {
    grid-template-columns: 1fr
  }
  header h1 {
    font-size: 1.25em;
  }
}